body {
    background: radial-gradient(circle, #00a9ab 0%, #69279d 100%);
}

.container * {
    /*border: 1px solid red;*/
    position: relative;
}

.container *:after {
    /*content: attr(class);      chowa opisy   */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
}

html,
body,
.container {
    height: 100%;
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo nav_offer nav_shop nav_schedule nav_acivities nav_job nav_about login_butt register_butt";
    grid-area: header;
    height: 50px;
}

.logo {
    grid-area: logo;
    background-image: url(scr/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 20%;
}


.nav_offer {
    grid-area: nav_offer;
    margin-right: 5px;
}

.nav_shop {
    grid-area: nav_shop;
    margin-right: 5px;
}

.nav_schedule {
    grid-area: nav_schedule;
    margin-right: 5px;
}

.nav_acivities {
    grid-area: nav_acivities;
    margin-right: 5px;
}

.nav_job {
    grid-area: nav_job;
    margin-right: 5px;
}

.nav_about {
    grid-area: nav_about;
    margin-right: 5px;
}

.login_butt {
    grid-area: login_butt;
    background-color: black;
    margin-right: 5px;
}

.register_butt {
    grid-area: register_butt;
    background-color: black;
}

#nav {
    text-align: center;
    font-size: 25px;
}

#navX {
    color: white;
    text-align: center;
}