      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 2.5fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
          "header"
          "job_offers"
          "footer";
      }

      .job_offers {
        grid-area: job_offers;
      }

      h1 {
        font-size: 70px;
        margin-left: 20%;
        margin-bottom: 1%;
      }

      .speech {
        width: 50%;
        margin-left: 10%;
        margin-bottom: 5%;
      }


      .title {
        padding-top: 2%;
        height: 100%;
        width: 10%;
        display: inline-block;
        text-align: center;
        margin-left: 1%;
      }

      .dis {
        width: 75%;
        height: 92%;
        font-size: 20px;
        padding-left: 1%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        display: inline-block;
        /*border-right: black solid 1px;*/
        border-left: black solid 1px;
      }

      .butt {
        float: right;
        margin-top: 3%;
        margin-right: 2%;
      }

      .apply {
        font-size: 25px;
        transition-duration: 0.4s;
        background-color: #00a9ab;
        /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
      }

      .apply:hover {
        background-color: azure;
        /* Green */
        color: rgb(0, 0, 0);
        /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
      }


      .job {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: black solid 1px;
        height: 150px;
        width: 95%;
        margin-left: 2%;
        margin-bottom: 1%;
      }