
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2.5fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "shop"
        "footer";
    justify-items: stretch;
    position: absolute;
}

.shop {
    padding-left: 4%;
    justify-self: stretch;
    grid-area: shop;
}

.offer {
    margin-left: 6%;
    margin-top: 7%;
    padding-bottom: 1%;
    display: inline-block;
    width: 350px;
    height: 450px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: black solid 1px;
}

.picture {
    height: 40%;
    width: 60%;
    margin: 5%;
    margin-left: 20%;
}

img{
    width: 100%;
    height: 100%;
}

.name{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 5%;
}

.description {
    font-size: 17px;
    border-bottom: black solid 2px;
    border-top: black solid 2px;
    text-align: center;
    padding: 5%;
}

.buy {
    margin-top: 5%;
    margin-left: 20%;
    width: 20%;
}

.buy_button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.4s;
    background-color: #00a9ab;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
}

.buy_button:hover {
    background-color: azure;
    /* Green */
    color: rgb(0, 0, 0);
    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
