body{ background: radial-gradient(circle, #00a9ab 0%, #69279d 100%);}

.container_about_us * {
  /*border: 1px solid red;*/
   position: relative;
 }
 
 .container_about_us *:after {
   /*content: attr(class);      chowa opisy   */
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: grid;
   align-items: center;
   justify-content: center;
 }

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo nav1 nav2 nav3 nav4 nav5 nav6 x1 x2";
    grid-area: header;
    height: 50px;
  }

  .logo {
    grid-area: logo;
    background-color: blue;
  }
  
  #log{
    height: auto;
    width: auto;
  }
  
  .nav1 {
    grid-area: nav1;
    margin-right: 5px;
  }
  
  .nav2 {
    grid-area: nav2;
    margin-right: 5px;
  }
  
  .nav3 {
    grid-area: nav3;
    margin-right: 5px;
  }
  
  .nav4 {
    grid-area: nav4;
    margin-right: 5px;
  }
  
  .nav5 {
    grid-area: nav5;
    margin-right: 5px;
  }
  
  .nav6 {
    grid-area: nav6;
    margin-right: 5px;
  }
  
  .x1 {
    grid-area: x1;
    background-color: black;
    margin-right: 5px;
  }
  
  .x2 {
    grid-area: x2;
    background-color: black;
  }
  
  #nav{
    text-align: center;
  }
  
  #navX{
    color: white;
    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 0.3fr 1.8fr 0.1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "hours contact_foot logo_foot";
    grid-area: footer;
    border-top: black solid 2px;
    margin-top: 2%;
    height: 60%;
  }
  
  .hours{
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-area: hours;
    font-weight: bold;
    font-size: 15px;
  }
  
  .contact_foot{
    margin-top: 2%;
    grid-area: contact_foot;
    font-weight: bold;
    font-size: 15px;
  }
  
  
  .logo_foot{
    margin-top: 20%;
    margin-right: 30%;
    grid-area: logo_foot;
    float: right;
    background-image: url(scr/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .foot_info{
    margin-left: 8%;
    display: inline-block;
  }
  
  html,
  body,
  .container_about_us {
    height: 100%;
    margin: 0;
  }

  .container_about_us {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2.7fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      "info info info info info info"
      "footer footer footer footer footer footer";
  }
  
  
  .info {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about about about"
      "contact contact contact"
      "map map map"
      "socialmedia socialmedia socialmedia";
    grid-area: info;
  }
  
  .about { grid-area: about; 
      margin-top: 2%;
      margin-left: 5%;
      padding: 2%;
      border-radius: 10px;
      background: #73AD21;
      width: 60%;
      height: 50%;
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
      text-align: left;
  }
  
  .contact {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "localization tel email";
    grid-area: contact;
    margin-left: 15%;
    margin-right: 15%;
    height: 55%;
  }
  
  h1{
    text-transform: uppercase;
    margin-top: 0%;
    font-size: 30px;
  }
  
  
  .icon{
    font-size: 50px;
    text-align: center;
    margin: 5%;
  }
  
  .contact_text{
  text-align: center;
  margin-left: 5%;
  width: 90%;
  }
  
  .contact_box{
    border: 2px solid black;
    border-radius: 10px;
    background: #73AD21;
    margin-left: 18%;
    width: 250px;
  }
  
  .localization { grid-area: localization;
  }
  
  .tel { grid-area: tel; 
  }
  
  .email { grid-area: email; 
  }
  
  .map { grid-area: map; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    width: 90%;
    height: 500px;
    background-image: url(scr/Map.png);
  }
  
  .socialmedia {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "social_text facebook instagram tiktok twitter";
    grid-area: socialmedia;
    height: 70%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  
.social_text{
  height: 80%;
  padding-top: 7%;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-right: black solid 3px;
}

  .social{
    margin-top: 9%;
    display:inline-block;
    font-size: 70px;
    width: 50px;
    margin-left: 30%;
  }
  
  .instagram { grid-area: instagram; }
  
  .facebook { grid-area: facebook; }
  
  .tiktok { grid-area: tiktok; }
  
  .twitter { grid-area: twitter; }
  